# FinanceNow

./: FinanceNow.sln
FinanceNow/: FinanceNow.API.csproj  Program.cs
FinanceNow.API/: FinanceNow.API.csproj  Program.cs
FinanceNow.API/Controllers/: SolicitacoesController.cs  UsuariosController.cs
FinanceNow.API/Properties/: launchSettings.json
FinanceNow.Application/: FinanceNow.Application.csproj
FinanceNow.Application/Dtos/: UsuarioCreateDTO.cs
FinanceNow.Application/Interfaces/: IAuthenticate.cs  ISolicitacaoService.cs
FinanceNow.Application/Services/: AuthenticateService.cs  SolicitacaoService.cs
FinanceNow.Domain/Entities/: Analise.cs  AnaliseRegra.cs  CartoesDeCredito.cs  Cliente.cs  Conta.cs  Emprestimo.cs  HistoricoDeCredito.cs  Pagamento.cs  Proposta.cs  Regra.cs  Solicitacao.cs  Usuario.cs
FinanceNow.Domain/Interfaces/: IAnaliseRepository.cs  ICartoesDeCreditoRepository.cs  IClienteRepository.cs  IContaRepository.cs  IEmprestimoRepository.cs  IHistoricoDeCredito.cs  IHistoricoDeCreditoRepository.cs  IPagamentoRepository.cs  ISolicitacaoRepository.cs  IUnitOfWork.cs
FinanceNow.Infra/: FinanceNow.Infra.csproj
FinanceNow.Infra/Context/: FinanceNowContext.cs
FinanceNow.Infra/EntitiesConfiguration/: CartoesDeCreditoConfig.cs
FinanceNow.Infra/Migrations/: 20250127144117_Usuario.Designer.cs  20250127144117_Usuario.cs  20250128183031_Encryption.Designer.cs  20250128183031_Encryption.cs  20250204230629_Proposta.Designer.cs  20250204230629_Proposta.cs  20250205143623_Regras.Designer.cs  20250205143623_Regras.cs  20250205151348_Regras-JoinTable.Designer.cs  20250205151348_Regras-JoinTable.cs  20250205151756_AnaliseRegra-NTON.Designer.cs  20250205151756_AnaliseRegra-NTON.cs  20250205153309_Fix-Name-AnaliseRegra.Designer.cs  20250205153309_Fix-Name-AnaliseRegra.cs
FinanceNow.Infra/Repository/: AnaliseRepository.cs  BaseRepository.cs  CartaoDeCreditoRepository.cs  ClienteRepository.cs  ContaRepository.cs  EmprestimoRepository.cs  HistoricoDeCredito.cs  HistoricoDeCreditoRepository.cs  PagamentoRepository.cs  SolicitacaoRepository.cs  UsuarioRepository.cs
FinanceNow.Infra/UOW/: UnitOfWork.cs
FinanceNow.IoC/: FinanceNow.IoC.csproj
FinanceNow.IoC/IoC/: DependencyInjectionAPI.cs
FinanceNow.Test/: UnitTest1.cs
FinanceNow/Controllers/: UsuariosController.cs
FinanceNow/Data/: FinanceNowContext.cs
FinanceNow/Entities/: CartoesDeCredito.cs  Cliente.cs  Conta.cs  Emprestimo.cs  HistoricoDeCredito.cs  Pagamento.cs  Usuario.cs
FinanceNow/Entities/DTO/: UsuarioLoggedDTO.cs  UsuarioLoginDTO.cs  UsuarioResponseDTO.cs
FinanceNow/Mappings/: MappingToDTO.cs
FinanceNow/Migrations/: FinanceNowContextModelSnapshot.cs
FinanceNow/Repository/Interfaces/: IBaseRepository.cs  IUsuarioRepository.cs
FinanceNow/Services/: AuthenticateService.cs  UsuarioService.cs
FinanceNow/Services/Interfaces/: IUsuarioService.cs
FinanceNow/UOW/: UnitOfWork.cs
